# Project_QAC_InstallerPicker

./: .gitignore  Project_QACInstallerPicker.sln  README.md
.github/workflows/: ci.yml
QACInstallerPicker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QACInstallerPicker.App.csproj  Settings.json  packages.lock.json
QACInstallerPicker.App/Data/: synonyms.json
QACInstallerPicker.App/Helpers/: AppLogger.cs  AppPaths.cs  CompatibilityRules.cs  ModuleCatalog.cs  VersionUtil.cs
QACInstallerPicker.App/Models/: CompatibilityData.cs  CopyModels.cs  CustomTabState.cs  CustomZipPlan.cs  Enums.cs  HashCacheEntry.cs  HistoryItem.cs  InstallerAsset.cs  LogicalItem.cs  MemoParseResult.cs  SettingsModel.cs  TransferBatch.cs  TransferItemRecord.cs
QACInstallerPicker.App/Services/: CopyService.cs  DatabaseService.cs  ExcelService.cs  HashService.cs  InstallerScanService.cs  MemoParserService.cs  SettingsService.cs  TransferManager.cs
QACInstallerPicker.App/ViewModels/: AmbiguousMatchViewModel.cs  BasketItemViewModel.cs  CustomTabViewModel.cs  HelixVersionViewModel.cs  HistoryItemViewModel.cs  MainViewModel.cs  ModuleRowViewModel.cs  ScanSelectionItemViewModel.cs  SettingsViewModel.cs  TransferItemViewModel.cs  TransferSummaryViewModel.cs
QACInstallerPicker.App/Views/: CustomTabPreviewWindow.xaml  CustomTabPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
